name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
ti = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
ti = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.ti"

[windows]
system_product_code = "{81C624DA-DA1C-4336-B20B-8F38E1BCBD7E}_is1"
legacy_product_codes = [
    { value = "110999CA-5C5F-491E-A8AC-9D4331606B66", kind = "nsis" },
    { value = "98CC400E-6960-4B34-92F5-DC5127B23AB4", kind = "nsis" }
]
